# Memgraph options
MEMGRAPH_URI="bolt://localhost:7687"
MEMGRAPH_USER=""
MEMGRAPH_PASSWORD=""
MEMGRAPH_DB_NAME="memgraph"

# Where user-uploaded files will be stored
MEDIA_ROOT="./media/"
# Acceptable image mime types that users can upload. Can be either a single string or json array of strings. Grouped types like "image/*" are currently not supported.
PUBLIC_MEDIA_IMAGE_MIME_TYPES=["image/jpeg", "image/png", "image/gif", "image/webp"]
PUBLIC_SEARCH_CACHE_TTL=180000

# Users
USERS_ADMINS=[]
USERS_MAKE_FIRST_ADMIN=false
