# Memgraph options
MEMGRAPH_URI="bolt://memdb:7687"
MEMGRAPH_USER="muser"
MEMGRAPH_PASSWORD="mpass"
MEMGRAPH_DB_NAME="memgraph"

# Where user-uploaded files will be stored
MEDIA_ROOT="./media/"
# Acceptable image mime types that users can upload. Can be either a single string or json array of strings. Grouped types like "image/*" are currently not supported.
PUBLIC_MEDIA_IMAGE_MIME_TYPES=["image/jpeg", "image/png", "image/gif", "image/webp"]
# How long the browser will cache person search results for in ms
PUBLIC_SEARCH_CACHE_TTL=180000
# Default language for new users and language unauthenticated clients will use
PUBLIC_DEFAULT_LANGUAGE="en"

# List of usernames who should have an admin permission even if they don't have it in the db, as json array
USERS_ADMINS=[]
# If true, the first registered user will be automatically granted admin permission upon registration.
USERS_MAKE_FIRST_ADMIN=false
